# lolol
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project:Blog</title>
    </head>
    <body>
    <style>
        h2{
            color:rgb(235, 23, 235);
            background-color:rgb(24, 245, 245);
            font-family:impact;
            text-align:center;
        }
        h3{
            color:rgb(235, 26, 61);
            background-color:rgb(9, 235, 24);
            font-family:verdana;
        }
        h1{
            color:rgb(14, 240, 195);
            background-color:rgb(209, 50, 50);
            font-family:didot;
        }
        body{
            background-color:rgb(219, 241, 255);
        }
        p{
            color:rgb(235, 132, 21);
            font-family:geneva;
            font-size:16px;
            font-style:italic;
            background-color:rgb(113, 13, 128);
        }
        a{
            text-decoration:none;
        }
        ul{
            background-color:rgb(245, 238, 103);
            font-weight:bold;
            font-family:geneva;
            font-style:italic;
        }
        .kpops{
            background-color:rgb(46, 38, 209);
            font-weight:bold;
            font-family:palatino;
            color:rgb(62, 240, 17);
        }
        .cat{
            color:rgb(179, 0, 51);
            font-family:cursive;
            background-color:rgb(23, 247, 3);
        }
        #table{
            color:yellow;
            background-color:rgb(49, 61, 54);
            font-family:monospace;
        }
        #song{
            color:yellow;
            background-color:rgb(112, 26, 0);
            font-family:monaco;
            font-size:13px;
            text-align:center;
        }
        #references{
            font-family:monospace;
            font-size:1em;
            color:rgb(13, 224, 224);
            text-decoration:underline;
            background-color:white;
        }
        a{
            color:rgb(75, 235, 12);
            text-decoration:none;
        }
        #first{
            color:rgb(242, 19, 242);
        }
        
    </style>
        <h1>My  blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first">First post!</a></li>
            <li><a href="#travel">My travel spots</a></li>
            <li><a href="#strays">An encounter with a stray kitty!</a></li>
            <li><a href="#kpop">Going to a kpop concert</a></li>
            <li><a href="#summary">A summary of my journeys and adventures!</a></li>
        </ul>
        
        <h2><a id="first">First post</a></h2>
        <h4>6/3/2021</h4>
        
        <p >Oh my, today was such an exciting day. Im so excited to share with you my daily routine and the interesting things that lighted up my mood today! So let's get started!</p>
        <p> So this morning was particularly bright. The sun was up at around 5:30 am and boy, am I glad to get up. Had my morning coffee: two spoonfuls of sugar and some creamer always makes my day. 
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" height="400">
        <p>I am so excited for the vacation that I would go on a week later! I don't know what should I pack and where should I go, should I bring lots of money in order to buy souveneirs? Or should I keep things as light as possible in order to be hastle- free? I really am torn between options. 
        
        <h2 id="travel">My travel itinerary</h2>
        <h4>6/10/2021</h4>
        <p>Today I am going to be outlining my travel plan
        <ul>
            <li> At 8:00 am I have finally finished packing my bag. Some money, a little bit of accessories and a guidebook along with my travel neccessities . I have decided to keep things light as possible so that I can transport them everywhere. After a nice cozy cup of coffee and some honey toast, I think I'm good to go. 
            <li>Its 9:30 am, and now I am officially boarding the flight bound to Tokyo. What a wonderful sight it is out the window, the morning sunshine brightly illuminating the interior, instantly brightening my mood</li>
            <li>Its 9:50am.The All Nippon airways plane takes off into the air. What a magnificent view it is out the window, although the lighting may be a little dark, but I think its clear enough. The clouds look like an inviting cotton pillow that you can rest your head on</li>
            <img src ="https://upload.wikimedia.org/wikipedia/commons/c/ca/View_from_the_airplane_window.jpg"height="400">
            <li>10:30am.I'm loving the in-flight entertainment here. Its just so full of wonderful movies like Diary of a Whimpy Kid, It, Pet Semetary, or TV shows like Westworld! The Attendant is serving delightful portions of lunch which looks mouthwatering and appealing. Well, time to dig in, I guess!</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/JAL_Executive_Class_meal.jpg/640px-JAL_Executive_Class_meal.jpg">
            <li>Its 10:00 PM as the plane had finally landed on Narita Airport Tokyo. Boy, am I exhausted but the entertainment made it so enjoyable</li>
            <li>3PM:After a nice 12 hour break of me being knocked out, I made a 4 hour journey in the morning to look at one of the most appealing sights in Japan- Mount Fuji. Its not only a stupendous sight but the Japanese also consider it a sacred place to pay respects</li>
            <img src ="https://upload.wikimedia.org/wikipedia/commons/1/1b/080103_hakkai_fuji.jpg" height="400"width="500">
            <li> After that stunning sight and a nice meal in traditional Japanese style, I made sure to journey back to Tokyo and visit its metropolitean areas to shop for some souvenirs. I cannot believe they have such snacks like a chocolate covered banana!</li>
        </ul>
        </p>
        <h2 id="strays">My encounters with a stray kitty!</h2>
        <h4>6/20/2021</h4>
        <p class="cat"> Today was a normal day. But as they said, boring is good. I had however, met a stray kitty outside my front door and laying on my doorstep at the early hours of the morning. </p>
        <p class="cat">Naturally, my instinct would be to pet and feed it, but I was anxious to return the poor creature back to its owner, and I thus brought it to the animal shelter.</p>
        <p class="cat">The look on the owner's face was priceless as he hugged the kitty with tears in his eyes. Ah, my heart was so filled with happiness after seeing the two of them together, although I did want to get a pet myself.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Six_weeks_old_cat_%28aka%29.jpg"alt="A cute image of the kity"height="400">
        
        <h2 id="kpop">Going to a kpop concert!</h2>
        <h4>7/23/2021</h4>
        <p class="kpops">Today was the famous Kpop group Blackpink's performance in singapore! I'm so excited as I had brought their tickets almost 4 months prior and it was almost sold out. The server even lagged and crashed because of the large amount of people on the website</p>
        <p class="kpops">Currently, now its 8:00 p.m. and the concert is starting! Wow, the cheers of the audience is wild as the band finally comes out and wow! Just wow! Their outfits are so stylish and well crafted, and their voices are remarkably bright!Oh well, got an audience member beside me that told me to switch my phone off so to prevent hampering the performance, so sorry! But I have to go.Adios for now I guess</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC%28BlackPink%29_-_%EB%A7%88%EC%A7%80%EB%A7%89%EC%B2%98%EB%9F%BC_171001_%EC%BD%94%EB%A6%AC%EC%95%84%EB%AE%A4%EC%A7%81%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C.jpg"height="300">
        <p class="kpops"> Its the end of the concert after 90 mins, and I am still in the mood for partying. Im so revitalised by their performance and I'm currently in the mood to do a little clubbing</p>
            
       
        <h2 id="summary">A summary of my adventures and journeys!</h2>
        <table id="table">
            <thead>
                <tr>
                    <th>Journey day</th>
                    <th>What I did on that particular day</th>
                    <th>How it impacted me</th>
                </tr>
            <tbody>
                <tr>
                    <td>6/3/2021</td>
                    <td>Planning my wonderful day out</td>
                    <td>Had me in particularly high spirits<td>
                </tr>
                <tr>
                    <td>10/3/2021-17/3/2021</td>
                    <td>Went on a vacation to different parts of Japan</td>
                    <td>Was an extremely mesmerizing experience looking at the sights<td>
                </tr>
                <tr>
                    <td>21/6/2021</td>
                    <td>Helping to care for a stray kitty</td>
                    <td>Aww.. I was so looking forward to pet it. But it did make me happy anyways for the period of time<td>
                </tr>
                <tr>
                    <td>19/7/2021</td>
                    <td>Going to a kpop concert</td>
                    <td>It made me incredibly excited and in a mood for some drinks out in the night.<td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>A giveaway song</h2>
        <p id="song">Post yourself <strong>singing</strong> the following song and upload it to instagram or tiktok with the hashtag #tylerxugiveaway and stand to win cash prizes of up to 30000 dollars and even a brand new Mercedes-Benz!</p>
        <p id="song">Baby, now and then<br>
I think about me now and who I could have been<br>
And then I picture all the perfect that we lived<br>
'Til I cut the strings on your tiny violin, oh whoa<br>
My mind's got a m-m-mind of its own right now<br>
And it makes me hate me<br>
I'll explode like a dynamite if I can't decide, baby<br>
My head and my heart are torturing me, yeah<br>
'Cause my mind, and your arms, I go to extremes, yeah<br>
When angels tell me run, and monsters call it love, oh<br>
My head and my heart are caught in-between, yeah<br>
La-la-la-la-la<br>
La-la-la-la-la-la-la<br>
La-la-la-la-la<br>
La-la-la-la-la-la-la<br>
La-la-la-la-la<br>
La-la-la-la-la-la-la<br>
La-la-la-la-la<br>
La-la-la-la-la-la-la</p>
<p id="references">For the tune and further reference, here is the song:<a href="https://www.youtube.com/watch?v=8XxfCrU4uWQ">My head and My Heart- by Ava Max</a></p>
    </body>
</html>
